{
  "name": "book-club",
  "version": "1.0.0",
  "description": "create book clubs for the books your reading!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arianna Choza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.6"
  }
}
